# : separated list of profiles to use. Ex: galaxy_ng/ui:ha
COMPOSE_PROFILE=pulp_container_base

# : separate list of python dependencies to include from source
DEV_SOURCE_PATH=pulpcore:pulp_r

# Program to use for compose. This defaults to podman. Uncomment this to use docker-compose.
COMPOSE_BINARY=docker

# Set any custom pulp settings by adding environment variables with the PULP_ prefix
# PULP_MY_SETTING....
# PULP_API_ROOT="/pulp/"
# PULP_API="http://localhost:5001"

# Django admin user credentials that gets created during startup
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=password

# Port, hostname and protocol used to configure pulp content origin
API_HOST=localhost
API_PORT=5001
API_PROTOCOL=http
DOCS_PORT=12345
